# okhttp-demo

./: .gitignore  pom.xml
src/main/java/com/meituan/okhttp/client/: Main.java  OkHttpRequest.java
src/main/java/com/meituan/okhttp/client/interceptor/: LoggingInterceptor.java
src/main/java/com/meituan/okhttp/client/testInnerClass/: OuterClass.java
src/main/resources/: log4j.properties
