### logger 的配置 ###
#配置根 logger  定义根 logger 配置项。其语法为：级别，输入终端1，输出终端2
log4j.rootLogger=INFO,stdout
### direct log messages to stdout ###(标准的终端输出)
#控制台输出  (stdout 代表日志输出到控制台)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#自定义输出布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#输出的格式
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}%5p%c{1}\:%L - %m%n 